#******************************************************************************
# Copyright (c) 2020, Virtuozzo International GmbH.
# This source code is distributed under MIT software license.
#******************************************************************************

[tox]
envlist = py3

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    typing
    pathlib
    python-cinderclient
    gnocchiclient
    python-keystoneclient
    python-neutronclient
    python-novaclient
    python-magnumclient
    python-octaviaclient
    connect-sdk

commands = pytest tests.py::test_process_usage_files --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/
           pytest tests.py::test_process_fulfillment --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests.py::test_process_usage_project_have_empty_confirmed --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests.py::test_process_usage_project_have_false_confirmed --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests.py::test_process_usage_project_is_none --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests.py::test_process_usage_project_report_date_incorrect --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests.py::test_process_usage_found_3_usage_files --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests.py::test_process_usage_usage_files_not_found --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append --cov-report=term-missing
           coverage report -m --fail-under=70

[pytest]
norecursedirs = .tox